ADMIN_SECRET_KEY = "admin_secret_key1434343dfksjfskljlf"
RECRUITER_SECRET_KEY = "recruiter_secret_key1343344afdjsklfjlksjf"
CANDIDATE_SECRET_KEY = "candidate_secret_key12345498493ajfdkjfkljdsf"

MONGO_URI = mongodb+srv://deepanshujindal190_db_user:VS4bl1PVMbRcDroy@cluster0.vhdeww1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=deepanshujindal190@gmail.com

EMAIL_PASS= qvzl zlek axal pibk  



GOOGLE_API_KEY= AIzaSyCM-1y470TZ0ZezIZqxd6TcS6sG1D5-XIY   